html {
  box-sizing: border-box;
  margin: 0px, 0px;
}

*,
::before,
::after {
  box-sizing: inherit;
}
body {
  padding: 0px;
  margin: 0px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.nav-list {
  display: flex;
  width: 30%;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0px;
  list-style-type: none;
  display: none;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  position: static;
  top: 100px;
  width: 25%;
}

.nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
  max-width: 50px;
}
.main {
  display: flex;
  flex-grow: 1;
}
.heading {
  text-align: center;
}
.bold {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
.container {
  padding: 0 15px;
  margin: 0px auto;
}
.content-box {
  flex-grow: 6;
  padding: 10px 20px;
}
aside {
  text-align: center;
  padding: 10px 5px;
  flex-grow: 1;
  min-width: 9%;
  max-width: 250px;
  min-width: 19%;
}
.footer {
  background: #86ec86;
  text-align: center;
  padding: 15px 0px;
}

/* @media (max-width: 1023px) {
  .nav-list {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: rgb(211, 183, 20);
    width: 100%;
    padding: 10px 10px;
    flex-direction: column;
    text-align: center;
    visibility: hidden;
    z-index: 9;
  }

  .nav-list li {
    padding: 5px 5px;
  }
}
@media (min-width: 1024px) {
}
@media (max-width: 375px) {
  .grid {
    grid-template-columns: 1fr;
  }
  aside {
    display: none;
  }
} */
