#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.cellInGrid {
  border-radius: 20px;
  border: solid;
  border-width: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 4px;
  justify-content: space-between;
  box-shadow: 0 16px 24px 2px rgba(33, 37, 41, 0.02),
    0 6px 30px 5px rgba(33, 37, 41, 0.04), 0 8px 10px -5px rgba(33, 37, 41, 0.1);
}

.ElementImage {
  height: auto;
  width: 13em;
}
.WithoutBorder {
  border: 0px;
}
.StyleButton {
  border-radius: 5px;
  color: black;
  text-transform: capitalize;
  text-align: center;
  vertical-align: center;
  background-color: rgb(239, 239, 239);
}
.StyleButtonActive {
  border-radius: 10%;
  color: rgb(239, 239, 239);
  text-transform: capitalize;
  text-align: center;
  vertical-align: center;
  background-color: black;
}
.endElement {
  display: flex;
  padding: 5px;
  align-items: center;
}
.endElement * {
  margin: 5px;
}
.secondElem {
  text-align: left;
}
.grid h3 {
  flex-grow: 1;
  top: 0;
}
.displayNone {
  display: none;
}
